- if resource.files.attached?
  - resource.files.each do |file|
    div id="file_container_#{file.id}" class="file-container"
      - if file.representable?
        = link_to url_for(file) do
          = image_tag file.representation(resize_to_limit: [50, 50]).processed
      - else
        p= link_to file.filename.to_s, url_for(file)

      - if author?(current_user, resource)
        = button_to "Remove file",
                attachment_path(file),
                method: :delete,
                data: { confirm: 'Are you sure?' },
                remote: true