= form_with(model: @question, local: true, data: { turbo: false }) do |f|
  = render 'shared/errors', resource: @question
  = f.label :title, 'Title'
  = f.text_field :title
  = f.label :body, 'Body'
  = f.text_area :body
  = f.submit 'Ask'

