= form_with(model: question, local: true, data: { turbo: false }) do |form|
  .question-errors
    = render 'shared/errors', resource: question
  .field
    p
      = form.label :title, 'Title'
      = form.text_field :title
    p
      = form.label :body, 'Body'
      = form.text_area :body

    .file_fields
      p File:
      = form.label :files
      = form.file_field :files, multiple: true

    .badge_fields
      p Badge:
      = form.fields_for :badge do |badge_form|
        p
          = badge_form.label :name, 'Badge Name'
          = badge_form.text_field :name
        p
          = badge_form.label :badge_image, 'Upload Badge'
          = badge_form.file_field :badge_image

    .links
      = link_to_add_association 'Add link', form, :links

  .actions
    p
      = form.submit 'Ask'