= form_with(model: @question, local: true, data: { turbo: false }) do |f|
  .question-errors
    = render 'shared/errors', resource: @question
  .field
    = f.label :title, 'Title'
    = f.text_field :title
    = f.label :body, 'Body'
    = f.text_area :body
  .actions
    = f.submit 'Ask'

