= form_with(model: question, local: true, data: { turbo: false }) do |f|
  .question-errors
    = render 'shared/errors', resource: question
  .field
    p
      = f.label :title, 'Title'
      = f.text_field :title
    p
      = f.label :body, 'Body'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
  .actions
    p
      = f.submit 'Ask'

