= form_with(model: question, local: true, data: { turbo: false }) do |form|
  .question-errors
    = render 'shared/errors', resource: question
  .field
    p
      = form.label :title, 'Title'
      = form.text_field :title
    p
      = form.label :body, 'Body'
      = form.text_area :body
    p
      = form.label :files
      = form.file_field :files, multiple: true
  .actions
    p
      = form.submit 'Ask'

