.question
  h1= question.title
  p= question.body

  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  - if user_signed_in? && current_user == question.user
    = button_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = button_to 'Delete', question_path(question), method: :delete

  = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
    .question-errors
      = render 'shared/errors', resource: @question
    .field
      = f.label :title, 'Title'
      = f.text_field :title
      = f.label :body, 'Body'
      = f.text_area :body
    .actions
      = f.submit 'Save'