div class="question"
  h1= question.title
  p= question.body

  - if user_signed_in? && current_user == question.user
    = button_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = button_to 'Delete', question_path(question), method: :delete
