.question
  h1= question.title
  p= question.body

  = render 'shared/questions/files_attachment_check', question: question

  - if is_author?(current_user, question)
    = render 'shared/questions/badge_attachment_check', badge: badge

  = render 'shared/questions/links_attachment_check', question: question

  p
  - if is_author?(current_user, question)
    = button_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = button_to 'Delete', question_path(question), method: :delete

  = form_with model: question, local: false, class: 'hidden edit-question-form', html: { id: "edit-question-#{question.id}" } do |form|
    .question-errors
      = render 'shared/errors', resource: question
    = render 'shared/questions/edit_form', form: form, question: question