.question
  h1= question.title
  p= question.body

  - if question.files.attached?
    - question.files.each do |file|
      - if file.representable?
        = link_to url_for(file) do
          = image_tag file.representation(resize_to_limit: [50, 50]).processed
      - else
        p= link_to file.filename.to_s, url_for(file)

  - if user_signed_in? && current_user == question.user
    = button_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = button_to 'Delete', question_path(question), method: :delete

  = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    .question-errors
      = render 'shared/errors', resource: question
    .field
      p
        = f.label :title, 'Title'
        = f.text_field :title
      p
        = f.label :body, 'Body'
        = f.text_area :body

      - question.files.each do |file|
        = hidden_field_tag 'question[files][]', file.signed_id
      p
        = f.label :files
        = f.file_field :files, multiple: true
    .actions
      = f.submit 'Save'