p = link_to t('New Question'), new_question_path, class: 'btn btn-primary'

h2 = t('Questions')

- if @questions.any?
  table.table.table-hover.table-bordered
    thead
      tr.text-center
        th = t('.title')
        th = t('.body')
        th = t('.actions')

    tbody
      - @questions.each do |question|
        tr
          td style="text-align: center;" = question.title
          td style="text-align: center;" = question.body
          td style="text-align: center;" = link_to t('.show'), question_path(question)
- else
  p = 'No questions asked yet.'