p = link_to t('New Question'), new_question_path, class: 'btn btn-primary'

h2 = t('Questions')


table.table.table-hover.table-bordered
  thead
    tr.text-center
      th = t('.title')
      th = t('.body')
      th = t('.actions')

  tbody
    = render @questions
