= render partial: 'question', locals: { question: @question }

= form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
  .question-errors
    = render 'shared/errors', resource: @question
  .field
    = f.label :title, 'Title'
    = f.text_field :title
    = f.label :body, 'Body'
    = f.text_area :body
  .actions
    = f.submit 'Save'

h2 Answers:
.answers
  = render @question.answers.kept

= render 'answers/form'
