h1= @question.title
p= @question.body

- if current_user == @question.user
  = button_to t('Delete question'), question_path(@question), method: :delete

.answers
  h2 Answers:
  = render @question.answers.kept

= render 'answers/form'