h1= @question.title
p= @question.body

.question
  - if user_signed_in? && current_user == @question.user
    = button_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
    = button_to t('Delete'), question_path(@question), method: :delete

= form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
  = f.label :title, 'Question title'
  = f.text_field :title
  = f.label :body, 'Question body'
  = f.text_area :body
  = f.submit 'Save'

.answers
  h2 Answers:
  = render @question.answers.kept

= render 'answers/form'