.links
  - if resource.links.any?
    p Links:
    ul
      - resource.links.each do |link|
        - if link.url.include?("gist.github.com")
          - gist_id = link.url.split('/').last # Извлекаем gist_id из URL
          li= link_to link.name, link.url, class: 'gist-link', data: { gist_id: gist_id }
        - else
          li= link_to link.name, link.url