nav.navbar style="background-color: #e3f2fd;"
  .navbar-text.px-4
    - if user_signed_in?
      = button_to t('Sign out'), destroy_user_session_path, method: :delete, class: 'btn btn-outline-secondary btn-sm', data: { turbolinks: false }
      = link_to "My badges", class: 'nav-link'
    - else
      = button_to t('Log in'), new_user_session_path
      = button_to t('Sign up'), new_user_registration_path