div id="answer-#{answer.id}" class="answer"
  p
    | Answered by:
    = answer.user.email
  p
    | Created at:
    = answer.created_at.strftime("%Y-%m-%d %H:%M")
  p
    = answer.body
  p
  - if answer.files.attached?
    - answer.files.each do |file|
      div id="file_container_#{file.id}" class="file-container"
        - if file.representable?
          = link_to url_for(file) do
            = image_tag file.representation(resize_to_limit: [50, 50]).processed
        - else
          p= link_to file.filename.to_s, url_for(file)

        - if is_author?(current_user, answer)
          = button_to "Remove file",
                  attachment_path(file),
                  method: :delete,
                  data: { confirm: 'Are you sure?' },
                  remote: true

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url

  = render 'shared/answer_controls', answer: answer, question: @question, best_answer: @best_answer

