div id="answer-#{answer.id}" class="answer"
  p
    | Answered by:
    = answer.user.email
  p
    | Created at:
    = answer.created_at.strftime("%Y-%m-%d %H:%M")
  p
    = answer.body
  p
    = render 'shared/files_attachment', resource: answer

  = render 'shared/links_attachment', resource: answer

  = render 'shared/answers/answer_controls', answer: answer, question: @question, best_answer: @best_answer

