div id="answer-#{answer.id}" class="answer"
  p
    | Answered by:
    = answer.user.email
  p
    | Created at:
    = answer.created_at.strftime("%Y-%m-%d %H:%M")
  p
    = answer.body
  p
  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  = render 'shared/answer_controls', answer: answer, question: @question, best_answer: @best_answer

