- if best_answer.present?
  div id="answer-#{best_answer.id}" class="best-answer"
    h3
      | Best answer:
    p
      | Answered by:
      = best_answer.user.email
    p
      | Created at:
      = best_answer.created_at.strftime("%Y-%m-%d %H:%M")
    p
      = best_answer.body
    p
    - if best_answer.files.attached?
      - best_answer.files.each do |file|
        - if file.representable?
          = link_to url_for(file) do
            = image_tag file.representation(resize_to_limit: [50, 50]).processed
        - else
          p= link_to file.filename.to_s, url_for(file)

    = render 'shared/answer_controls', answer: best_answer, question: @question, best_answer: @best_answer
