- if answer.present?
  div id="answer-#{answer.id}" class="best-answer"
    h3
      | Best answer:
    p
      | Answered by:
      = answer.user.email
    p
      | Created at:
      = answer.created_at.strftime("%Y-%m-%d %H:%M")
    p
      = answer.body

    = render 'shared/answer_controls', answer: answer
