h3 Write an Answer:

= form_with(model: [@question, @answer], local: false, remote: true) do |form|
  .answer-errors
    = render 'shared/errors', resource: @answer
  .field
    = form.label :body
    = form.text_area :body
  .actions
    = form.submit "Answer"