h3 Write an Answer:

= form_with(model: [question, answer], local: false, remote: true, class: 'new-answer') do |form|
  .answer-errors
    = render 'shared/errors', resource: answer
  .field
    p
      = form.label :body
      = form.text_area :body
    p
      = form.label :files
      = form.file_field :files, multiple: true

    p Links:
    = form.fields_for :links do |l|
      = render 'link_fields', f: l
    .links
      = link_to_add_association 'Add link', form, :links

  .actions
    p
      = form.submit 'Answer'