h3 Write an Answer:

= form_with(model: [question, answer], local: false, remote: true, class: 'new-answer') do |form|
  .answer-errors
    = render 'shared/errors', resource: answer
  .field
    p
      = form.label :body
      = form.text_area :body
    p
      = form.label :files
      = form.file_field :files, multiple: true

    p Links:
    p
      = form.fields_for :links do |l|
        = l.label :name, 'Link name'
        = l.text_field :name

        = l.label :url, 'Url'
        = l.text_field :url

  .actions
    p
      = form.submit 'Answer'