.field
  p
    = form.label :title, 'Title'
    = form.text_field :title
  p
    = form.label :body, 'Body'
    = form.text_area :body
  - question.files.each do |file|
    = hidden_field_tag 'question[files][]', file.signed_id

  .file_fields
    p File:
    = form.label :files
    = form.file_field :files, multiple: true

  .badge_fields
    p Badge:
    = form.fields_for :badge, question.badge || question.build_badge do |badge_form|
      p
        = badge_form.label :name, 'Badge Name'
        = badge_form.text_field :name
      p
        = badge_form.label :badge_image, 'Upload Badge'
        = badge_form.file_field :badge_image

  - if question.links.any?
    p Links:
    = form.fields_for :links do |l|
      = render 'link_fields', f: l
  .links
    = link_to_add_association 'Add link', form, :links

.actions
  = form.submit 'Save'